<!DOCTYPE html>

<html>

    <head>
        <title>My First HTML Page</title>

        <style>

            p {
                color: green;
                
            }

            h1 {
                color:blue;
                text-shadow: 2px 2px 5px red;
            }


            img {
                width: 200px;
                height: 200px;
            }


            select {
                width: 300px;
                height: 50px;
                background-color: orange;
            }

            div#bigred {
                width: 100%%;
                height: 200px;
                background-color: red;
                margin: 20px;
                color: white;
            }


            div#smallblue {
                width: 100%%;
                height: 100px;
                background-color: blue;
                margin: 20px;
                color: yellow;
            }

            li.redul {
                color: red;
            }

            li.blueol {
                color:blue;
            }

            .h2_orange {
                color: orange;
            }

            .jupyter_img {
                width: 200px;
                height: 200px;
                border: solid green 3px;
            }

            .bg-yellow {
                background-color: yellow;
            }

        </style>

    </head>


    <body>

        <p>Iam a paragrapph</p>

        <br><hr><br>

        <h1>My First H1 Header</h1>
        <h1>My Second H1 Header</h1>

        <h2 class="h2_orange bg-yellow">My First H2 Header</h2>
        <h2 class="h2_orange">My Second H2 Header</h2>
        <h2>My 3rd H2 Header</h2>


        <br><hr><br>

        <ul>
            <li class='redul'> Milk </li>
            <li class='redul'> Oranges </li>
        </ul>

        <br><hr><br>

        <ol>
            <li class='blueol'> Milk </li>
            <li class='blueol'> Oranges </li>
        </ol>

        <br><hr><br>

        <img src="my_img.png" class="jupyter_img">
        
        <br><hr><br>

        <a href="http://www.google.com">Go To Google</a>

        <br><hr><br>

        <form>
            Username: <input type="text" class="bg-yellow">
            <br><br>
            Passowrd: <input type="password">
            <br><br>

            <select>
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="fiat">Fiat</option>
                <option value="audi">Audi</option>
            </select>
            <br><br>

            <input type="checkbox">
            I agree for the terms
            <br><br>

            <input type="submit" value="Search">
        </form>

        <br><hr><br>

        <table>
            <tr>
                <th>House Size</th>
                <th>Num of Rooms</th>
                <th class="bg-yellow">Has Garden</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>120</td>
                <td>3</td>
                <td>yes</td>
                <td>500000</td>
            </tr>
            <tr>
                <td>140</td>
                <td>4</td>
                <td class="bg-yellow">no</td>
                <td>750000</td>
            </tr>
            <tr>
                <td>80</td>
                <td>1</td>
                <td>no</td>
                <td>300000</td>
            </tr>
        </table>


        <br><hr><br>
        



        <iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>


        <br><hr><br>


        <div id='bigred'>
            Hello world
        </div>

        <br><hr><br>


        <div id="smallblue">
            Hello python
            <p>Iam a paragrapph</p>
        </div>


        

    </body>


</html>

